REACT_APP_RAPID_API_HOST = "judge0-ce.p.rapidapi.com"
REACT_APP_RAPID_API_KEY = "59040a64efmshdcf5bccad788dacp13308ajsna47f7bee0823"
REACT_APP_RAPID_API_URL = "https://judge0-ce.p.rapidapi.com/submissions"